# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
def task1():
    number = input("введите 3-х значое число: ")
    res = 0
    if len(number) == 3:
        for i in number:
            res += int(i)
        print(res)
    else:
        print("Вы ввели не 3-х значное число")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
def task2():
    a = int(input("Введите кол-во журавликов: "))
    k = int((a/3)*2)
    p = int((k/2)/2)
    s = int(p)
    print(p, k, s)
#  Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.       
def task3():
    string = input("Введите номер билета: ")
    start = int(string[0]) + int(string[1]) + int(string[2]) 
    end = int(string[3]) + int(string[4]) + int(string[5]) 
    if start == end:
        print("Билет счастливый!!!!")
    else:
        print("Билет не счатсливый((((")
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no       
def task4():
    n,m,k = int(input('В-те 1-ю сторону: ')),int(input('В-те 2-ю сторону: ')),int(input('В-те кол-во долек: '))
    if k%n == 0 or k%m == 0:
        print('Yes')
    else: 
        print('No') 
        
def enter_number_task():
    while True:
        n = int(input("Введите номер задачи: "))
        if n == 2:
            task1()
        elif n == 4:
            task2()
        elif n == 6:
            task3()
        elif n == 8:
            task4()
        else:
         enter_number_task()
enter_number_task()
